extends Node

#region Consts

const REFLECTION_GROUP = "Reflections"
const CHECKPOINT_GROUP = "Checkpoints"

const STATES = {
	Idle = "IdlePlayerState",
	Walking = "WalkingPlayerState",
	Sprint = "SprintPlayerState",
	Jumping = "JumpingPlayerState",
	Falling = "FallingPlayerState",
	Landing = "LandingPlayerState"
}

#endregion

#region Variables

var debug: Control
var player: Node3D
var entry_ui: Entry_UI
var overlay: Overlay

#endregion

#region Flags

var interfaced: bool = false

#endregion

#region Entries

const entries = {0: "You've been gnomed! And yeah, weapons does'nt work for now, my bad, buddy",
				 1: "It's demo for my game made with no skills in game making at all. Yes, pretty good, right? With double jump definitely",
				 2: "I guess you should know that [color=blue]F2[/color] is to blink *wink-wink*",
				 52: "Well, it could count as a secret",
				 3: "Hmm, maybe you should go up?",
				 4: "Good boy",
				 54: "Another Secret? Wow. Next one won't be that easy I hope",
				 5: "Yep, that's the whole game",
				 55: "Why are you even here?",
				 6: "Or is it? Hey Gamers, Danyil here",
				 7: "Watch your steps *wink-wink*",
				 8: "Something on the walls.. something weird.. something totally not a pathway...",
				 9: "Sadly, I'm out of ideas for those, so no more",
				 56: "I lied",
				 10: "That's it, see ya!"
				}

#const entries = {0:"TEST",
				 #1:"Яна, Янус, фенька, зайчик, Мать, ТАТЬЯНА - с днём рождения! (или прошедшим, чёрт знает когда я это доделаю)  Порой на меня находят эмоции и могу сделать что-то необычное для своих близких на день рождения. Мне нравится делать близким приятно, особенно если они это заслуживают, а в этот раз ты заслужила больше, чем кто-либо.",
				 #2:"Эта 'Игра' является простым 3D платформером, ничего супер сложного и ты всегда можешь вернуться на последнюю тронутую контрольную точку за счёт нажатия [color=blue]F2[/color]. Наслаждайся, а я расскажу историю.",
				 #52:"Не все оставленные мною записки будут поздравлением, что-то будет отсебятиной по поводу того, как это всё делается. Эксклюзив!",
				 #3:"Давно, лет эдак 5-6 назад я поступил на первый курс. Страшное время для социофобов, особенно когда люди уже сформировали группы и многие знают друг друга - ни единого шанса на знакомство. Я был один и это на контрасте со школой ощущалось, мягко говоря, некомфортно. Если бы я назначал воспоминаниям и периодам цвета, то этот период получил бы чёрный, такой чёрный какой видишь в самом тёмном уголку своей комнаты. Только представь: одиночество, растерянность и страх - единственное что я чувствовал.",
				 #4:"Помню на уроках я пытался забыть что вокруг меня люди - так спокойнее. Так вот, на одной паре по программированию случилось, фактически, первое моё яркое событие в тот период, - ты попросила, вроде бы как, у меня помощи, ведь я умел программировать на С++? Не помню уже, но похоже на то. Только представь как я впечатлён был: милашка подошла ко мне и просит моей помощи? Я точно в жанр 'трагедия' попал?",
				 #54:"Да, 'Игра' была сделана на основе моего текущего проекта, но уровень сделан мною за счёт многих туториалов по дизайну уровней, ведь я хотел сделать этот опыт приятным насколько это возможно.",
				 #5:"В целом тема 'нужности' проходит сквозь всю мою жизнь длинным таким стержнем - на этом основана моя личность, и для меня быть нужным был единственным способом не чувствовать себя одиноко. Ну и да, как могла понять, я не лучший рассказчик, ведь моя память с годами сильно проседает, но ощущение нужности впечатало в моё сознание именно это воспоминание как первое.",
				 #55:"Кстати, самое первое сообщение что я смог найти было датировано 15-ым ноября 2019, но я уверен, что на парах мы начали общаться раньше. С 2 декабря общение стало активным и даже добавили друг друга в дискорде - так и зародилась крепкая дружба!",
				 #6:"С тех пор я ждал наши посиделки на программировании, ведь это не только способ почувствовать себя нужным, но и поболтать с замечательным человеком (и красивой девчонкой ;-) ). После нашего знакомства моя университетская жизнь потеряла ту тягость, которая меня преследовала прежде. Да я даже в универ ездить иногда хотел, что тут сказать.",
				 #7:"Благодаря тому, что мне универ стал комфортнее, я начал находить друзей, как Лёня, Миша или Устин, с которыми я общался первый и второй курс. Даже если я не был 'нужен' им, то как минимум проводить время нам вместе нравилось и университет не был настолько одиноким для меня. Однако всё еще человек к которому я тянулся сильнее была ты, ведь именно ты была первой и я уже тогда был тебе благодарен.",
				 #8:"Благодарность я не ярко испытываю к кому-либо, даже к родителям. Понимаю что они сделали и я готов им помочь, но эти мысли исходят из логики, не сердца. Может это что-то из детства, может это я эгоист, а может это сидит во мне гараздо глубже - не знаю. Годы показывают что благодарность за жизнь настолько сильную и искреннюю я испытывал лишь к одному человеку - тебе.",
				 #9:"2020 не особо радовал: ковид, локдаун, дистант. А для тебя это был период личных травм и переживаний - произошло расставание, и мы оба знаем с кем оно было - его имя я даже упоминать не хочу. И мы начали общаться и об этом, помню что было это весьма резко для меня: сегодня это поговорушки о универе, завтра разговоры о чувствах. На моей памяти это первый из многих раз когда так кто-то мне так открылся. Это второе яркое воспоминание. Яркое не значит хорошее, ведь я помню как тебе было плохо от этого всего и как меня это беспокоило. Звонки в 4 часа, знаете ли, не то что обычно я делаю.",
				#10:""}

#endregion
